<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_enter_vapid_key"
        android:orderInCategory="100"
        android:title="@string/action_enter_vapid_key"
        android:icon="@android:drawable/ic_lock_idle_lock"
        app:showAsAction="ifRoom" />
</menu>
